plugins {
    id "application"
    id "com.zoltu.kotlin" version "1.0.2"
}

def kotlinVersion = '1.0.2'
def springBootVersion = '1.4.0.M3'

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repository.jetbrains.com/all" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompile 'com.natpryce:hamkrest:1.1.0.0'
    testCompile 'com.nhaarman:mockito-kotlin:0.4.0'
    testCompile 'org.jetbrains.spek:spek:1.0.24'
}

test.testLogging {
    exceptionFormat 'full'
    stackTraceFilters 'entry_point'
}

run {
    main = 'org.jmailen.nebula.MainKt'
    environment('VERSION', project.version)
}

startScripts {
    mainClassName = 'org.jmailen.nebula.MainKt'
}

distTar.archiveName = 'nebula.tar'
distZip.enabled = false

task image(type: Exec, dependsOn: distTar, group: 'build') {
    description 'Build Docker image'
    commandLine 'docker', 'build', '-t', "jmailen/nebula:$project.version", './'
}
